{
  "ConnectionStrings": {
    "default": "server=Sefa; database=PatikaPratikJwtDb; trusted_connection = true; TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "ku4/c/bgbStVbIF6QBPLbE9UJhv31JSKJIWd6jKGa9qxo4A0AyIzx/dM5CoH3v5a",
    "Issuer": "PatikaPratikJwt",
    "Audience": "http://localhost:5003",
    "ExpireMinutes": "45"
  }
}
